<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af4557f655d84bf5807012f131a884ab" Name="Diagram1">
        <EntityTypeShape EntityType="CONCOURSCANINModel1.BATARD" Width="1.5" PointX="0.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel1.CHIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel1.CONCOURS" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel1.DERACE" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel1.PARTICIPE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel1.PROPRIETAIRE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel1.VUEBATARD" Width="1.5" PointX="7.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CONCOURSCANINModel1.VUERACE" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CONCOURSCANINModel1.FK__CHIEN__codepropr__00551192" ManuallyRouted="false" />
        <AssociationConnector Association="CONCOURSCANINModel1.FK_PARTICIPE_CHIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CONCOURSCANINModel1.FK_PARTICIPE_CONCOURS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>